<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bruh.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: auto;
    background-color: rgb(192, 140, 43); /* For browsers that do not support gradients */
    background-image: linear-gradient(rgb(204, 148, 44), rgb(54, 54, 54));
        }
        a{
            position: fixed; top: 10px;
        }
        p{
            font-size: larger
        }
        div{
            display: flex;
        }
        h1{
            margin-left:10px;
            font-size: 3rem;
        }
        h2{
            font-size: large;
        }
    </style>
</head>
<body>
    <div>
    <img src="ab67706c0000bebba3cc060a67f60bdc33893ef4.png">
    <h1>
        I Got Rich 
    </h1>
    <h2>
        <br><br><br>By Yeat
    </h2>
    </div>
    <p>
I just pulled up in a Tonka<br>
I done got rich, yeah, the X got a whole lot stronger<br>
I done got rich, yeah, bitch I blew up like Osama, yeah<br>
I done got rich, yeah, been too turnt all damn summer<br>
I cant even trust myself, yeah, how can I trust you? Yeah<br>
I just walk in YSL, yeah, and I bought me like five shoes<br>
I'm already up at the top with no maximum, don't got a limit, yeah<br>
I would just ride around, GLE AMG 43, windows tinted<br>
Not no quarantine, yeah, we outside, yeah, we outside<br>
Yeah, not no pork and beans, we got rice<br>
My bitch 'bout pull up on me to suck my dick, 'bout to get me right<br>
I don't like wasting time so much, my watches filled with ice<br>
Yeah, y'all be standing, I got a lamb truck<br>
I can't stand 'em, yeah, I heard enough<br>
Yeah, took a cranky in the Lamb', whole left side is scuffed, yeah<br>
I get cranky in the AM, need to Perky up<br>
They been wonderin' why they ain't made it, they not turnt enough<br>
Got the blick on my side, keep it super tucked<br>
I ran up an M, bitch, I'm super up<br>
My bitch just started drinkin' lean, she got a stupid gut<br>
Yeah, I just been fuckin' my money up<br>
I spent twenty bands today and I made back forty of 'em<br>
We don't be doin' no lil' shit, that's why I got the big body truck<br>
I don't be on no chill shit, I really be on that turn it up<br>
I just pulled up in a Tonka<br>
I done got rich, yeah, the X got a whole lot stronger<br>
I done got rich, yeah, bitch I blew up like Osama, yeah<br>
I done got rich, yeah, been too turnt all damn summer<br>
I cant even trust myself, yeah, how can I trust you? Yeah<br>
I just walk in YSL, yeah, and I bought me like five shoes<br>
I'm already up at the top with no maximum, don't got a limit, yeah<br>
I would just ride around, GLE AMG 43, windows tinted<br>
    </p>
    <audio controls> <source src="Got Rich - Yeat x Unharmed (Guitar Cover Remix).mp3" > </audio>
    <a href="">
     Murces Brown
    </a>